"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random


def game():
    count = 1
    number = random.randint(1, 100)
    print('Привет, я загадал число, попробуй угадать его. У тебя есть 10 попыток.')
    return game_start(count, number)


def game_start(count, number):
    user_digit = int(input('Введи число: '))
    if count == 10:
        return print('Увы, вы проиграли')
    elif user_digit == number:
        return print('Поздравляю! Вы победитель!!!')
    else:
        if user_digit > number:
            print('Меньше!')
            count += 1
        elif user_digit < number:
            print('Больше!')
            count += 1
        return game_start(count, number)

game()