"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
# i = 1
# for n in range(3):
#     i = -(i / 2)
#     print(i)
#


def user_digit():
    digit = int(input('Введите количество элементов: '))
    return get_sum(digit,  1)


def get_sum(count, total):
    if count == 1:
        return total
    else:
        return total + get_sum(count - 1,  -(total / 2))


print(user_digit())
