"""
Задание 5.
Задание на закрепление навыков работы со стеком

Реализуйте структуру "стопка тарелок".

Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.

Структура должна предусматривать наличие нескольких стеков.
Создание нового стека происходит при достижении предыдущим стеком порогового значения.
Реализуйте по аналогии с примером, рассмотренным на уроке, необходимые методы,
для реализации это структуры, добавьте новые методы (не рассмотренные в примере с урока)
для реализации этой задачи.

После реализации структуры, проверьте ее работу на различных сценариях

Подсказка:
Отдельне стопки можно реализовать через:
1) созд-е экземпляров стека (если стопка - класс)
или
2) lst = [[], [], [], [],....]

Примечание: в этом задании вспомните ваши знания по работе с ООП
и опирайтесь на пример урока

Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
'
Задание творческое. Здесь нет жестких требований к выполнению.
"""


class QueueClass:
    def __init__(self):
        self.__max = 10
        self.elements = []

    @property
    def max(self):
        return self.__max

    def is_empty(self):
        return self.elements == []

    def to_stack(self, item):
        if self.size() >= self.max:
            return
        self.elements.insert(0, item)

    def from_stack(self):
        return self.elements.pop()

    def size(self):
        return len(self.elements)


def set_stack(names_lst):
    stack_obj = [QueueClass()]
    for item in names_lst:
        if stack_obj[len(stack_obj) - 1].size() == 10:
            stack_obj.append(QueueClass())
        stack_obj[len(stack_obj) - 1].to_stack(item)
    return stack_obj


if __name__ == "__main__":

    # Сценарий, когда элементов больше, чем размер стека
    obj = set_stack(["Вася", "Петя", "Света", "Жанна", "Катя", "Лена", "Андрей", "Слава", "Оксана", "Леонид", "Анна",
                     "Иннокентий", "Семен", "Виолетта", "Роман"])

    # Сценарий, когда элементов меньше, чем размер стека
    # obj = set_stack(["Вася", "Петя", "Света", "Жанна"])

    for key, el in enumerate(obj):
        print('Stack -', key, el.elements)


